# modern-java-web

./: .gitignore  build.xml  ivy-settings.xml  ivy.xml
src/: Launcher.java
src/com/example/demo/app/controllers/: WebsiteController.java
src/com/example/demo/app/domain/: ShowcaseService.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
webapp/WEB-INF/views/: demo.jsp  home.jsp
