<?xml version="1.0"?>
<ivy-module version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="Example" module="modern-java-web"/>

  <configurations>
    <conf name="default" description="for runtime"/>
    <conf name="test"/>
    <conf name="devel"/>
    <conf name="sources"/>
  </configurations>

  <dependencies defaultconf="default->default;sources->sources">

    <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.+"/>
    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.1.+"/>
    <dependency org="org.eclipse.jetty" name="jetty-util" rev="8.1.+"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.+"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="8.1.+"/>

    <!-- JSP support -->

    <dependency org="org.eclipse.jetty" name="jetty-jsp" rev="8.1.+" />
    <!-- Makes Ivy support Orbit packages -->
    <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016">
      <artifact name="javax.servlet" type="orbit" ext="jar"/>
    </dependency>
    <dependency org="org.eclipse.jetty.orbit" name="javax.el" rev="2.2.0.v201108011116">
      <artifact name="javax.el" type="orbit" ext="jar"/>
    </dependency>
    <dependency org="org.eclipse.jetty.orbit" name="javax.servlet.jsp" rev="2.2.0.v201112011158">
      <artifact name="javax.servlet.jsp" type="orbit" ext="jar"/>
    </dependency>
    <dependency org="org.eclipse.jetty.orbit" name="org.apache.jasper.glassfish" rev="2.2.2.v201112011158">
      <artifact name="org.apache.jasper.glassfish" type="orbit" ext="jar"/>
    </dependency>
    <dependency org="org.eclipse.jetty.orbit" name="org.apache.taglibs.standard.glassfish" rev="1.2.0.v201112081803">
      <artifact name="org.apache.taglibs.standard.glassfish" type="orbit" ext="jar"/>
    </dependency>
    <dependency org="org.eclipse.jetty.orbit" name="com.sun.el" rev="2.2.0.v201108011116">
      <artifact name="com.sun.el" type="orbit" ext="jar"/>
    </dependency>
    <dependency org="org.eclipse.jetty.orbit" name="javax.servlet.jsp.jstl" rev="1.2.0.v201105211821">
      <artifact name="javax.servlet.jsp.jstl" type="orbit" ext="jar"/>
    </dependency>
    <dependency org="org.eclipse.jetty.orbit" name="org.eclipse.jdt.core" rev="3.7.1">
      <artifact name="org.eclipse.jdt.core" type="orbit" ext="jar"/>
    </dependency>


    <dependency org="org.springframework" name="spring-beans" rev="3.1.+"/>
    <dependency org="org.springframework" name="spring-web" rev="3.1.+"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="3.1.+"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="3.1.+"/>
    <dependency org="org.springframework" name="spring-orm" rev="3.1.+"/>
    <dependency org="org.springframework.security" name="spring-security-core" rev="3.1.+"/>
    <dependency org="org.springframework.security" name="spring-security-web" rev="3.1.+"/>
    <dependency org="org.springframework.security" name="spring-security-config" rev="3.1.+"/>
    <dependency org="org.springframework.security" name="spring-security-ldap" rev="3.1.+"/>
    <dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.1.+"/>
    <dependency org="org.springframework" name="spring-test" rev="3.1.+"/>

    <dependency org="commons-lang" name="commons-lang" rev="2.5"/>
    <dependency org="com.google.guava" name="guava" rev="r09"/>
    <dependency org="com.googlecode.lambdaj" name="lambdaj" rev="2.3.1"/>

    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.6.2"/>
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1"/>

    <dependency org="ro.isdc.wro4j" name="wro4j-core" rev="1.4.5"/>
    <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.3.0"/>

    <dependency org="junit" name="junit" rev="4.8+" conf="test->default"/>
    <dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default"/>

    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1"/>
    <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.6.1"/>

  </dependencies>
</ivy-module>